<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>А Я обычный Безос)</h2>

    <p>
        Джеффри Престон Безос родился 12 января 1964 года в Альбукерке, Нью-Мексико. 
        <br> Его мамой, которая родила его в юном возрасте, была Жаклин Гиз Йоргенсен, а его биологическим отцом – Тэд Йоргенсен. 
        <br> Родители Джеффа пробыли в браке меньше года, а когда Джеффу было четыре года, его мать вышла замуж за иммигранта из Кубы Майка Безоса.
    </p>

    <div>
        <img src="dzheff-bezos1.jpg" alt="">
    </div>

    <p>
        Безос продолжил своё обучение в компьютерной сфере в Принстонском университете, который он с отличием закончил в 1986 году получив степень по информатике и электротехнике. 
        <br> После выпуска он работал на Уолл-стрит в таких фирмах как «Fitel», «Bankers Trust» и в инвестиционной фирме «D.E. Shaw», в которой он встретил свою супругу Маккензи, 
        <br> а затем стал самым молодым вице-президентом в 1990 году. Несмотря на успешную карьеру в финансовом секторе, Безос решил рискнуть и заняться лишь рождающимся тогда 
        <br> миром электронной коммерции. Он оставил работу в 1994 году и переехал в Сиэтл, где начал вовсю использовать нераскрытый на тот момент потенциал торговых интернет 
        <br> площадок тем, что открыл книжный интернет-магазин.
    </p>

    <div>
        <img src="джефф.jpg" alt="">
    </div>
    <p>
        Так а остальное прочтете на официальном сайте) Вот он
        <a href="https://obrazovaka.ru/jeff-bezos.html">Кликай сюда чувачок!</a>
    </p>

    <div>
        <img src="Джеффбез2.png" alt="">
    </div>



    <a href="index.html">Ну ну обратно теперь</a>

</body>
</html>