<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HI EVERYONE! I'm Warren </h1>

    <p>
        Самый знаменитый инвестор последнего времени, обладающий состоянием в более чем 30 миллиардов долларов. 
        <br> Уоррен Эдвард Баффетт родился в Омахе в 1930 году. Отец, Говард Баффетт, биржевой маклер и республиканский конгрессмен. 
        <br>  Еще мальчиком Уоррен обнаруживал великолепную память на числа, удивляя своих друзей. Он легко запоминал численность населения множества американских городов. 
        <br> А в возрасте 11 лет он начал проявлять интерес к сфере деятельности своего отца. В тот самый год Уоррен купил свои первые три акции Ситиз Сервис Префёд по 38 долларов каждая.
         <br> После покупки цена их упала до 27 долларов, но через пару дней установилась на сорокадолларовой отметке. 
         <br> Мальчик решил не рисковать и продал акции, заработав на операции первые пять долларов. Но в течение недели те же акции взлетели до двухсот долларов!
          <br> Это был первый урок терпения для Уоррена.
    </p>

    <div>
        <img src="Уоррен 1.jfif" alt="Уоррен">
    </div>
    

    <p>
        После получения высшего образования Баффетту отказали в Гарвардской бизнес школе. 
        <br> Не отчаиваясь, Уоррен продолжает пробиваться в Нью Йорк, тем самым добиваясь места в университете Колумбии. 
        <br> Получив степень мастера в экономике, он наконец то попадает в университет по руководства знаменитого инвестора Грэма. 
        <br> В 1957 году он возвращается в Омаху и создает свое первое инвестиционное товарищество. Уоррен начинает скупать акции, выгодные с его точки зрения. 
        <br> Целью он поставил бить рост Доу Джонс своими средними 10 процентов в год. 
        <br> После роспуска товарищества в 1969 году выяснилось, что инвестиции Баффетта выросли почти на 30 процентов. 
        <br> Кстати, Доу Джонс – всего на семь.
    </p>
    <div>
        <img src="Уоррен 2.jpg" alt="">
    </div>

    

    <p>
        В 1962 Баффетт начинает покупать акции завода под названием Бэркшир Хэтэуэй. 
        <br> Тогда американская текстильная промышленность увядала, но Баффетта это не расстроило, он начал развивать столицу Беркшира, в том числе страхование. 
        <br> Это стало классическим ходом Баффетта. В то время страховые компании лучше инвестировались, чем другие. Страховые взносы – это оплаты вперед, а значит, обеспечивался приток наличности для дальнейшего создания различных фондов. 
        <br> Скоро Беркшир стал производить миллионы долларов. Механизм сработал. 
        <br> Баффетт же не успокаивался и всегда находился в поисках других ценностей, 
        <br> продолжая делать покупки, заполняя свой портфель акциями твердых компаний, которые поднимались в стоимости, стоило только восстановить их опору.

    </p>
    <div>
        <img src="Уоррен 3.jpeg" alt="">
    </div>

    


<div>
    <a href="index.html">Back ребятки хватит уже!</a>
</div>


    
</body>
</html>